App2/MainPage.xaml

<Page
    x:Class="BroadFileSystemAccess.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:local="using:BroadFileSystemAccess"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <local:MainViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" TrueValue="Visible" FalseValue="Collapsed"/>
        <local:BoolToVisibilityConverter x:Key="ReverseBoolToVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible"/>
        <local:BoolToReverseBoolConverter x:Key="BoolToReverseBoolConverter"/>
    </Page.Resources>

    <Grid Margin="10,10,10,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="File Explorer" Style="{StaticResource HeaderTextBlockStyle}" Margin="20 10 10 10"/>
        
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Create" Command="{Binding CreateCommand}" Width="80"/>
            <Button Content="Open" Command="{Binding OpenCommand}" Width="80" Margin="4,0,0,0"/>
        </StackPanel>

        <ProgressBar Grid.ColumnSpan="2" VerticalAlignment="Bottom" Height="3"
                     Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}" 
                     IsIndeterminate="True" />

        <SplitView Grid.Row="1" Grid.ColumnSpan="2" IsPaneOpen="True"
                   DisplayMode="Inline" OpenPaneLength="296">
            <SplitView.Pane>
                <muxc:TreeView x:Name="DirectoryTreeView" 
                               CanReorderItems="False"
                               SelectionMode="Single"
                               ItemsSource="{Binding Folders}"
                               IsEnabled="{Binding IsBusy, Converter={StaticResource BoolToReverseBoolConverter}}">
                    <muxc:TreeView.ItemTemplate>
                        <DataTemplate x:DataType="local:FolderModel">
                            <muxc:TreeViewItem ItemsSource="{Binding SubFolders}"
                                  Content="{Binding Name}" 
                                  IsExpanded="{Binding IsExpanded, Mode=TwoWay}"/>
                        </DataTemplate>
                    </muxc:TreeView.ItemTemplate>
                    <i:Interaction.Behaviors>
                        <local:TreeViewBehavior SelectedItem="{Binding CurrentFolder, Mode=TwoWay}"/>
                        <ic:EventTriggerBehavior EventName="ItemInvoked">
                            <ic:InvokeCommandAction Command="{Binding InvokeItemCommand}"/>
                        </ic:EventTriggerBehavior>
                        <ic:EventTriggerBehavior EventName="Expanding">
                            <ic:InvokeCommandAction Command="{Binding ExpandingCommand}"/>
                        </ic:EventTriggerBehavior>
                        <ic:EventTriggerBehavior EventName="Collapsed">
                            <ic:InvokeCommandAction Command="{Binding CollapsedCommand}"/>
                        </ic:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </muxc:TreeView>
            </SplitView.Pane>

            <ListView x:Name="FileGridView"
                  ItemsSource="{Binding Files}"
                  SelectionMode="Extended"
                  SelectedItem="{Binding CurrentFile, Mode=TwoWay}"
                  IsEnabled="{Binding IsBusy, Converter={StaticResource BoolToReverseBoolConverter}}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" TextWrapping="Wrap" MaxLines="2"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </SplitView>
    </Grid>
</Page>
